<html>
<head>
    <title>H&M | Online Shopping</title>
    <style>
       body {
            color: #000;
        }
       .navigation-bar {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: center;
            }
            .navigation-bar img {
            display: block;
            margin: 0 auto;
            width: 70px;
            height: 50px;
            text-align-last: center;
            

            }
       .navigation-bar a {
            color: #000000;
            text-decoration: none;
            margin: 10px;
            padding-top: 100px;
            width: 200px;
        }
        .options {
            display: flex;
            align-items: right;
        }
        .options a {
            margin-left: 0px;
            color: #000000;
            text-decoration: none;
        }
       .section {
            padding-top: 50px;
        }
       .product {
            width: 300px;
            margin: 10px;
            display: inline-block;
        }
       .product img {
            width: 100%;
            transition: transform 0.2s;
        }
       .product img:hover {
            transform: scale(1.1);
        }
       .product p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <img src="https://assets.stickpng.com/images/585990604f6ae202fedf28d3.png" alt="Logo">
        <a href="#men">Men's T-shirts</a>
        <a href="#women">Women's T-shirts</a>
        <a href="#oversized">Oversized T-shirts</a>
     </div>
    </div>
    <div class="options">
        <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" alt="Sign In" width="40px" height="40px" >
        <a href="file:///D:/web1/sign%20in%20e%20commerece.html">
            <class="sign-in-btn">
                <span class="sign-in-text">Sign in</span>
        </a>
            
        </div>
    <div id="men" class="section">
        <h2>Men's T-shirts</h2>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F32%2F07%2F3207668278f7b1e8f63367b5f1a140601c33f280.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="T-shirt 1">
            <p>Loose Fit Printed T-shirt - $15</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fdf%2F9d%2Fdf9d58462a5de27b8b474554739356f946399b19.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_tshirtstanks_printed%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 2">
            <p>Loose Fit Printed T-shirt - $15</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F38%2F06%2F380609a19cfd897b634bfea723a83df777092531.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_tshirtstanks_shortsleeve%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 3">
            <p>Regular Fit T-shirt - $20</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fd9%2F39%2Fd9399aadf3bb2f735417a7a771e4b4669b3de490.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 10">
            <p>Cargo - $30</p>
        </div>
    </div>

    <div id="women" class="section">
        <h2>Women's T-shirts</h2>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F69%2F2e%2F692e910dbde40c99844dffa490c011922153dc18.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 4">
            <p>Oversized Fit Printed T-shirt - $15</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F1d%2F6c%2F1d6c609a5c8becdbfa644f0e7affa67450450136.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bladies_tops_printed_tshirts%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 5">
            <p>Loose Fit Printed T-shirt - $15</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2F6c%2Fc2%2F6cc2e2be4335a099ebeb60b4a954874632fc805d.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 6">
            <p>Print-motif T-shirt - $20</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fe9%2Ff4%2Fe9f4f07c6019fda7fb44d5a5eff3c1faa90fdeae.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 11">
            <p>Linen-blend pull-on trousers - $30</p>
        </div>
    </div>

    <div id="oversized" class="section">
        <h2>Oversized T-shirts</h2>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F62%2F39%2F62393cd4fc31546cd93dfd76e0df8bd8825e1565.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_tshirtstanks_printed%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="T-shirt 7">
            <p>Loose Fit Printed T-shirt - $15</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Ffd%2Ffd%2Ffdfdd58fc755fbe45d7d704fe9af092174ea09d9.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_tshirtstanks_shortsleeve%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 8">
            <p>Regular Fit Printed T-shirt - $15</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F0d%2Fec%2F0dec99ff2c4ae2eeae89b5adb85a8302b8b989bf.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_tshirtstanks_printed%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url[file:/product/main]" alt="T-shirt 9">
            <p>Oversized Fit Printed T-shirt - $15</p>
        </div>
        <div class="product">
            <img src="https://lp2.hm.com/hmgoepprod?set=format%5Bwebp%5D%2Cquality%5B79%5D%2Csource%5B%2Fd5%2Fc1%2Fd5c1d0994a732be591752e7fbc36eedf3bbf54da.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B2%5D&call=url%5Bfile%3A%2Fproduct%2Fmain%5D" alt="T-shirt 12">
            <p>Twill cargo trousers - $15</p>
        </div>
    </div>
</body>
</html>