<!DOCTYPE html>
<html>
  <head>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .container{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
    border: 1px solid
    skyblue;
    border-radius: 5px;
  }
  .input{
    margin: 5px 0px;
    height: 35px;
    padding: 7px;
  }
  .button{
    height: 35px;
    margin: 5px 0px;
    background-color: skyblue;
    border: none;
    border-radius: 5px;
    color: #333;
  }
  .button :hover{
    background-color: #333;
    color: skyblue;
  }
    </style>

  </head>
  <div><img src="https://assets.stickpng.com/images/585990604f6ae202fedf28d3.png" alt="logo" width="60px" height="40px"></div>
  <div class="container">
    <input type="username"
    placeholder="username">
    <input type="password"
    placeholder="password">
    <div class="options">
      <a href="file:///D:/web1/e%20commerece%20(ai).html" class="sign-in-btn">
          <span class="sign-in-text">Login</span>
      </a>
  </div>
  </div>
</html>